#version 450 core
#extension GL_EXT_scalar_block_layout : enable

// ─────────────────────────────────────────────────────────────────────────────
// GMix temporal blend compute shader.
//
//   out_pixel = Σ (wᵢ · src_pixelᵢ)         (weights pre-normalized: Σwᵢ ≈ 1)
//
// Sources are imported external-memory images bound as read-only storage
// images (image2D). Exact texel fetch via imageLoad — no sampler filtering,
// which is what we want for a pixel-exact weighted accumulate.
//
// Weights live in a UBO (binding 2) because the array (32 floats) overflows
// the 128-byte push-constant minimum guarantee.
//
// One thread per output texel, 8x8 workgroups.
// ─────────────────────────────────────────────────────────────────────────────

#define MAX_FRAMES 64   // must match kMaxBlendFrames in src/gmix.hpp

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) readonly  uniform image2D srcImages[MAX_FRAMES];
layout(set = 0, binding = 1, rgba8) writeonly uniform image2D dstImage;

// Storage buffer (not uniform) so the float[32] array can use tight scalar
// layout without violating relaxed-UBO vec4 alignment rules.
layout(scalar, set = 0, binding = 2) readonly buffer Weights {
    float w[MAX_FRAMES];
} weights;

layout(push_constant) uniform PC {
    uint frameCount;   // valid sources in srcImages[0..frameCount-1]
    uint frameW;
    uint frameH;
} pc;

void main()
{
    uvec2 pix = gl_GlobalInvocationID.xy;
    if (pix.x >= pc.frameW || pix.y >= pc.frameH) return;

    vec4 acc = vec4(0.0);
    for (uint i = 0u; i < pc.frameCount; ++i) {
        float w = weights.w[i];
        if (w == 0.0) continue;
        vec4 s = imageLoad(srcImages[i], ivec2(pix));
        acc += w * s;
    }
    // Source frames come from an OPAQUE game swapchain -- their alpha channel
    // is unspecified/arbitrary (window blit, PipeWire, and v4l2 sinks all
    // discard it, so it was never meaningful). The blend's output must
    // always be fully opaque regardless of what the accumulated alpha came
    // out to, otherwise an alpha-compositing consumer (OBS's gs_draw_sprite)
    // renders it as (partially) transparent -- i.e. black, since gmix wrote
    // real RGB but near-zero alpha.
    acc.a = 1.0;
    imageStore(dstImage, ivec2(pix), acc);
}
