#version 450 core
#extension GL_EXT_scalar_block_layout : enable

// ─────────────────────────────────────────────────────────────────────────────
// GMix velocity-aware ("optical awareness") motion blur -- the 'Advanced' preset.
//
// The plain blend.comp does a flat/shaped weighted average of the captured
// frames. Because the captured frames in the shutter window are temporally
// very close, an average just softens edges -- no directional motion trail.
// This shader instead smears each real frame's pixels ALONG a per-pixel
// motion direction, filling the gaps between the sparse real positions into a
// continuous directional streak (the glowing "arc" following a fast cursor).
//
// Uses ONLY real captured pixel data: every tap is an imageLoad of a real
// frame, read at an offset position along the estimated motion vector. No
// synthetic/interpolated frames are generated.
//
// Motion vector is estimated via Lucas-Kanade optical flow: the brightness-
// constancy constraint (Ix*vx + Iy*vy + It = 0) is aggregated (least-squares)
// over a small local window around each pixel, from the newest frame pair.
// A SINGLE-POINT version of this constraint (one pixel, no window) only
// recovers the flow component ALONG the local gradient direction -- the
// classic aperture problem -- and is dominated by per-pixel noise rather
// than real motion signal whenever the temporal difference Iₜ is small,
// which is exactly the low-velocity case: the noisier the estimate, the
// more erratic the trail direction, even though visually nothing is really
// moving. Aggregating the constraint over a window averages that noise out
// and gives a stable full 2D vector wherever the window has enough local
// texture/structure to constrain it (a real corner/edge, not a flat area).
// Where the window is too flat/uniform to constrain a direction (the 2x2
// normal-equations matrix is near-singular) or there's no temporal change
// at all, v collapses to ~0 and the output reduces to the latest frame
// (sharp, no trail) -- same fallback behavior as before, just reached more
// reliably now.
//
// `subSamples` ("blur density" in the OBS properties UI, 4..32) is the tap
// count per real frame along the motion direction -- higher packs the
// directional streak denser at proportionally higher GPU cost.
// ─────────────────────────────────────────────────────────────────────────────

#define MAX_FRAMES 64   // must match kMaxBlendFrames in src/gmix.hpp

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) readonly  uniform image2D srcImages[MAX_FRAMES];
layout(set = 0, binding = 1, rgba8) writeonly uniform image2D dstImage;

// This is now the ONLY blend path (the plain weighted-average blend.comp
// pipeline and its weights SSBO were removed once Advanced became the
// plugin's only mode -- see DEV_NOTES 2026-07-03). Per-frame weighting is
// flat (every real frame in the window counts equally); the only remaining
// "weighting" is the motion-gated brightness boost below, driven directly by
// push constants, not a buffer.
layout(push_constant) uniform PC {
    uint  frameCount;
    uint  frameW;
    uint  frameH;
    uint  subSamples;       // taps per frame along the motion direction ("blur density")
    float shutterStrength;  // trail exposure boost, gated by detected motion
    float texelSizeX;       // 1.0 / frameW (unused in integer-tap v1, reserved)
    float texelSizeY;
} pc;

float luma(vec3 c) { return dot(c, vec3(0.299, 0.587, 0.114)); }

vec4 loadClamped(uint idx, ivec2 p, ivec2 sz) {
    p = clamp(p, ivec2(0), sz - ivec2(1));
    return imageLoad(srcImages[idx], p);
}

float lumaAt(uint idx, ivec2 p, ivec2 sz) {
    return luma(loadClamped(idx, p, sz).rgb);
}

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= pc.frameW || gid.y >= pc.frameH) return;

    ivec2 sz  = ivec2(pc.frameW, pc.frameH);
    ivec2 P   = ivec2(gid);

    uint n = pc.frameCount;
    if (n == 0u) { imageStore(dstImage, P, vec4(0,0,0,1)); return; }

    // ── Per-pixel motion estimate from the newest frame pair (Lucas-Kanade) ──
    // Aggregate the brightness-constancy constraint over a small 3x3 window
    // (least-squares normal equations) instead of one point -- see the file
    // header comment for why this specifically helps low-velocity motion.
    vec2 v = vec2(0.0);
    if (n >= 2u) {
        float sumIxIx = 0.0, sumIyIy = 0.0, sumIxIy = 0.0;
        float sumIxIt = 0.0, sumIyIt = 0.0;
        const int R = 1;   // 3x3 window; cheap relative to the tap loop below
        for (int dy = -R; dy <= R; ++dy) {
            for (int dx = -R; dx <= R; ++dx) {
                ivec2 Q = P + ivec2(dx, dy);
                float Ix = lumaAt(0u, Q + ivec2(1,0), sz) - lumaAt(0u, Q - ivec2(1,0), sz);
                float Iy = lumaAt(0u, Q + ivec2(0,1), sz) - lumaAt(0u, Q - ivec2(0,1), sz);
                float It = lumaAt(0u, Q, sz) - lumaAt(1u, Q, sz);
                sumIxIx += Ix * Ix;
                sumIyIy += Iy * Iy;
                sumIxIy += Ix * Iy;
                sumIxIt += Ix * It;
                sumIyIt += Iy * It;
            }
        }
        // Solve the 2x2 normal equations [sumIxIx sumIxIy; sumIxIy sumIyIy] * v
        // = [-sumIxIt; -sumIyIt] via Cramer's rule. A near-singular matrix
        // (det ~ 0) means the window is too flat/uniform to constrain a
        // direction at all (the aperture problem, unresolvable locally) --
        // leave v = 0 rather than divide by ~0 and produce a wild estimate.
        float det = sumIxIx * sumIyIy - sumIxIy * sumIxIy;
        if (abs(det) > 1e-6) {
            v.x = (-sumIxIt * sumIyIy + sumIyIt * sumIxIy) / det;
            v.y = (-sumIyIt * sumIxIx + sumIxIt * sumIxIy) / det;
        }
        // Clamp so a degenerate estimate can't fling taps across the screen.
        float maxLen = float(max(sz.x, sz.y)) / 8.0;
        float len = length(v);
        if (len > maxLen) v *= maxLen / len;
    }

    float vlen = length(v);
    vec2  dir  = (vlen > 1e-4) ? (v / vlen) : vec2(0.0);

    // ── Accumulate: each real frame smeared backward along motion ───────────
    // Frame i (0 = newest) already contains the object ~i steps back along its
    // path; sub-samples within each frame fill the gap to the next position
    // along the motion vector -- this IS the "oversampling": enough taps that
    // consecutive sample positions overlap the moving object's own footprint
    // (a cursor/UI element is several px across; steps are sub-px to a few
    // px apart), so their footprints tile into one continuous strip instead
    // of leaving gaps.
    //
    // Combine via a PLAIN UNWEIGHTED AVERAGE -- energy-conserving, like a
    // real camera shutter integrating light over the exposure: the result
    // can never exceed the brightest single tap, only spread it out and dim
    // it. Two earlier attempts got this wrong in opposite directions: a
    // weighted average (2026-07-03 "eighth"/"ninth" entries) diluted a
    // sparse bright tap into a series of discrete separated blobs; MAX/
    // "lighten" (2026-07-03 "tenth" entry) fixed the discreteness but isn't
    // energy-conserving -- it never dims below the brightest tap it saw, so
    // ANY moving edge (not just the cursor: approach circles, sliders, any
    // UI outline) visibly BRIGHTENS instead of blurring, which is exactly
    // what "everything with velocity bright up instead of just blur" was
    // pointing at. A plain average now works for BOTH cases: dense
    // oversampling (subSamples) means enough taps land on/near a moving
    // object's own footprint to keep it visible without needing an
    // artificial dominance/lighten trick, while never inflating brightness
    // for wider moving content the way MAX did.
    uint ss = max(pc.subSamples, 1u);
    vec4  acc   = vec4(0.0);
    float count = 0.0;

    for (uint i = 0u; i < n; ++i) {
        for (uint s = 0u; s < ss; ++s) {
            // Smear this frame's data backward along the motion direction by
            // up to ~vlen px (the inter-frame displacement), filling the gap.
            float t = float(s) / float(ss);
            vec2  off = dir * (vlen * t);
            ivec2 sp  = P - ivec2(round(off));
            acc   += loadClamped(i, sp, sz);
            count += 1.0;
        }
    }

    // "Blur brightness" boosts the trail's exposure, but ONLY where there's
    // real motion -- gated by `vlen` (already computed above for the
    // resampling). Multiplying every pixel unconditionally (the previous
    // version) blew out the ENTIRE static scene at high settings, since a
    // motionless pixel's average equals its raw value regardless of
    // shutterStrength, so the slider was really just a whole-image exposure
    // control in disguise -- not what "trail brightness" should mean, and
    // not what the user expects from sliding it up (screenshot: brightness
    // = 10 turned the whole preview white, not just the moving cursor's
    // trail). `boost` ramps from 1.0 (no motion -> shutterStrength has zero
    // effect) up to `shutterStrength` itself once vlen passes ~1px of
    // inter-frame motion -- smooth, not a hard cutoff, to avoid a visible
    // edge where the trail "turns on".
    float motionAmt = clamp(vlen / 1.0, 0.0, 1.0);
    float boost = mix(1.0, max(pc.shutterStrength, 0.0), motionAmt);

    vec4 outc = (count > 0.0) ? (acc / count) : loadClamped(0u, P, sz);
    outc.rgb *= boost;
    outc.a = 1.0;
    imageStore(dstImage, P, outc);
}
